<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>MySQL 基本操作  &middot; 随笔小记</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="MySQL基本使用" />

<meta name="keywords" content="mysql, SQL, ">


<meta property="og:title" content="MySQL 基本操作  &middot; 随笔小记 ">
<meta property="og:site_name" content="随笔小记"/>
<meta property="og:url" content="http://blog.yeeef.com/post/mysql-usage/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="MySQL基本使用"/>
<meta property="og:article:published_time" content="2017-01-01T17:06:40&#43;08:00" />
<meta property="og:article:modified_time" content="2017-01-01T17:06:40&#43;08:00" />

  
    
<meta property="og:article:tag" content="mysql">
    
<meta property="og:article:tag" content="SQL">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="MySQL 基本操作" />
<meta name="twitter:description" content="MySQL基本使用" />
<meta name="twitter:url" content="http://blog.yeeef.com/post/mysql-usage/" />
<meta name="twitter:domain" content="http://blog.yeeef.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "MySQL 基本操作",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-01-01",
    "description": "MySQL基本使用",
    "wordCount": 572
  }
</script>



<link rel="canonical" href="http://blog.yeeef.com/post/mysql-usage/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.yeeef.com/touch-icon-144-precomposed.png">
<link href="http://blog.yeeef.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.39" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://blog.yeeef.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.yeeef.com/css/style.css">
<link rel="stylesheet" href="http://blog.yeeef.com/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48344744-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://blog.yeeef.com/">
  X Blog

</a>

</div>

  
<div class="container topline">
  
  TBD


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://blog.yeeef.com/">主页</a>


  
<a href="http://blog.yeeef.com/post" title="所有文章">文章</a>

<a href="http://blog.yeeef.com/tags" title="所有标签">标签</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:xheavey@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>

























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>MySQL 基本操作
</h1>

  <div class="metas">
<time datetime="2017-01-01">1 Jan, 2017</time>


  
  &middot; Read in about 3 min
  &middot; (572 Words)
  <br>
  
<a class="label" href="http://blog.yeeef.com/tags/dev">dev</a>

<a class="label" href="http://blog.yeeef.com/tags/work">work</a>



</div>

</header>

  <div class="container content">
  

<h3 id="安装使用">安装使用</h3>

<h5 id="安装">安装</h5>

<p>Ubuntu 16.04</p>

<pre><code class="language-sh">sudo apt-get install mysql-server
sudo mysql_secure_installation     # 生产环境必备，安装一些安全策略
</code></pre>

<h5 id="访问mysql">访问mysql</h5>

<pre><code class="language-sh">mysql -u root -p
</code></pre>

<p>其它参数：</p>

<pre><code>  -u  username 登陆数据库所使用的数据库用户
  -p  password 使用密码登陆，如果没指定，则会在下面提示输入
  -D  database 此次登陆默认使用的数据库
</code></pre>

<h3 id="基本操作">基本操作</h3>

<pre><code class="language-sh">mysql&gt; SHOW DATABASES;                          # 显示所有数据库
mysql&gt; USE DATABASE;                            # 选择某个数据库
mysql&gt; SHOW TABLES;                             # 显示当前数据库的所有表
mysql&gt; SHOW VARIABLES LIKE '%char%';            # 显示数据库所用字符集
mysql&gt; SHOW FULL COLUMNS FROM database.table;   # 显示某个表的字符集
mysql&gt; DESC TABLENAME;                          # 查看某个表的结构

mysql&gt; SHOW GRANTS;     # 查看当前用户权限
mysql&gt; SHOW GRANTS FOR 'username'@'host';  # 查看某个用户的权限
mysql&gt; CREATE USER 'username'@'host' IDENTIFIED BY 'password';  # 创建用户
# host使用%为允许从任意地方登录，如果只允许用户本地登录，改成localhost即可
mysql&gt; GRANT privileges ON databasename.tablename TO 'username'@'host';  # 授权给某个用户
# privileges 权限，可选值为：SELECT, UPDATE, INSERT, DELETE, DROP, CREATE, ALL 等。
# databasename 数据库名，对所有数据库给予权限用 * 来表示。
# tablename 表名，对所有的表给予权限用 * 来表示。
# 示例：GRANT ALL ON test.* TO 'username'@'%';
# 用此种方式被授权的用户不能给其他用户授权，如需要被授权用户可以进行授权，则需
# GRANT privileges ON databasename.tablename TO 'username'@'host' WITH GRANT OPTION;
mysql&gt; FLUSH PRIVILEGES;            # 应用更改的权限
mysql&gt; REVOKE privilege ON databasename.tablename FROM 'username'@'host';  # 撤消用户权限
mysql&gt; DROP USER 'username'@'host';             # 删除用户

# 修改数据库或者表字符集为utf8mb4
mysql&gt; ALTER DATABASE databasename CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
mysql&gt; ALTER TABLE tablename CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

# 索引操作
mysql&gt; ALTER TABLE table_name ADD PRIMARY KEY (column_list);       # 添加主键
mysql&gt; ALTER TABLE table_name ADD UNIQUE index_name (column_list); # 添加唯一索引
mysql&gt; ALTER TABLE table_name ADD INDEX index_name (column_list);  # 添加普通索引
mysql&gt; CREATE INDEX index_name ON table_name (column_list);        # 添加普通索引
mysql&gt; ALTER TABLE table_name RENAME INDEX index_name TO new_name  # (MySQL 5.7+)更改索引名称
mysql&gt; DROP INDEX index_name ON table_name;                        # 删除索引
mysql&gt; SHOW INDEX FROM table_name;                                 # 显示所有索引

# 重命名数据库
mysql&gt; CREATE DATABASE new_db;  # 首先，新创建一个数据库
mysql&gt; RENAME TABLE old_db.table TO new_db.table;  # 将旧数据库中表重命名到新库中
mysql&gt; ; # 注意调整数据库中权限

$ mysql -u USERNAME -p PASSWORD -D DATABASE &lt; sql_file        # 执行某个sql文件
</code></pre>

<h3 id="配置相关">配置相关</h3>

<ul>
<li><p>将字符编码设置为UTF-8</p>

<pre><code class="language-sh">sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf      # 老版本配置文件: /etc/mysql/my.cnf
# [client]
# default-character-set=utf8mb4
#
# [mysqld]
# character-set-server=utf8mb4
# collation-server=utf8mb4_unicode_ci
# init_connect='SET NAMES utf8mb4'
# skip-character-set-client-handshake = true
#
# [mysql]
# default-character-set = utf8mb4
</code></pre></li>

<li><p>让MySQL可以被远程访问</p>

<pre><code class="language-sh">sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf      # 老版本配置文件: /etc/mysql/my.cnf
# 注释掉:  #bind-address  =  127.0.0.1
# 再重启MySQL服务
</code></pre></li>

<li><p>重置MySQL root 密码</p>

<pre><code class="language-sh"># 重置密码:
mysqladmin -u root password NEWPASS
# 更改密码:
mysqladmin -u root -p PASSWORD
</code></pre></li>

<li><p>查看MySQL当前连接数</p>

<pre><code class="language-sh"># 查看当前连接数：
mysql&gt; show status like 'Conn%';
# 查看当前客户端连接：
mysql&gt; show processlist;
</code></pre></li>
</ul>

<h3 id="基本使用">基本使用</h3>

<pre><code class="language-sh">mysql&gt; SELECT * FROM users LIMIT 5, 10; # 从users表中取出第5条开始的10条数据
mysql&gt; SELECT * FROM users LIMIT 10 OFFSET 5; # 从users表中取出第5条开始的10条数据
mysql&gt; SELECT user_id, age, name FROM my_user ORDER BY age DESC, user_id DESC # 多字段排序
# 多字段排序先以第一个字段进行排序，若第一个字段重复，则以第二个字段进行排序
mysql&gt; SELECT * FROM users WHERE email REGEXP '^.*@qq\\.com$'; # 取出所有使用QQ邮箱的用户
mysql&gt; SELECT concat(first_name, last_name) AS name FROM users;
# 从一个表中导入数据到另一个表中
mysql&gt; INSERT INTO &lt;table2&gt; (fields) SELECT &lt;fields&gt; FROM &lt;table1&gt; [WHERE &lt;conditions&gt;];
</code></pre>

<p>查看SQL语句执行时间</p>

<pre><code class="language-sql">mysql&gt; select @@profiling;   -- 查看分析开关是否打开
mysql&gt; set profiling = 1;    -- 打开分析开关
mysql&gt; select count(*) ...   -- 执行待测试的SQL语句
mysql&gt; show profiles;        -- 查看测试结果
mysql&gt; show profile for query 1;   -- 查看第一条执行语句执行具体时间花费
</code></pre>

<hr />

<h2 id="问题与解决办法">问题与解决办法</h2>

<h4 id="1-mysql-在导入大量数据时缓慢的问题">1) MySQL 在导入大量数据时缓慢的问题</h4>

<p>MySQL导出的SQL语句在导入时有可能会非常非常慢，经历过导入仅45万条记录，竟用了近3个小时。在导出时合理使用几个参数，可以大大加快导 入的速度。</p>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>-e</td>
<td>使用包括几个VALUES列表的多行INSERT语法;</td>
</tr>

<tr>
<td>&ndash;max_allowed_packet=XXX</td>
<td>客户端/服务器之间通信的缓存区的最大大小;</td>
</tr>

<tr>
<td>&ndash;net_buffer_length=XXX</td>
<td>TCP/IP和套接字通信缓冲区大小,创建长度达net_buffer_length的行。</td>
</tr>
</tbody>
</table>

<p>注意：max_allowed_packet和net_buffer_length不能比目标数据库的设定数值大，否则可能出错。</p>

<p>首先确定目标库的参数值</p>

<pre><code class="language-sh">mysql&gt; show variables like 'max_allowed_packet';
mysql&gt; show variables like 'net_buffer_length';
</code></pre>

<p>根据参数值书写mysqldump命令从源数据库导出数据，如：</p>

<pre><code class="language-sh">mysqldump -u root -p -e --max_allowed_packet=1048576 --net_buffer_length=16384 db1 &gt; backup.sql
# 使用-B(--databases)选项备份多个数据库
mysqldump -uroot -p -B db1 db2 db3 &gt; db.sql
</code></pre>

<p>然后可以直接进行导入:</p>

<pre><code class="language-sh">mysql -u root -p &lt; ./backup.sql
</code></pre>

<h4 id="2-mysql-中文匹配">2) MySQL 中文匹配</h4>

<p>使用LIKE时，中文匹配的问题</p>

<p><strong>TODO</strong></p>

<h4 id="3-字符集冲突">3) 字符集冲突</h4>

<p>在MySQL中不同的字符集格式不能进行<code>=</code>等类似操作。</p>

<pre><code>ERROR 1267 (HY000): Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_unicode_ci,IMPLICIT) for operation '='
</code></pre>

<p>解决办法：</p>

<ul>
<li><p>更新数据库字符集</p>

<pre><code>ALTER DATABASE &lt;database&gt; DEFAULT COLLATE utf8mb4_unicode_ci;
</code></pre></li>

<li><p>更新数据库表字符集</p>

<pre><code>ALTER TABLE &lt;table&gt; CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
</code></pre></li>

<li><p>更新某一行字符集</p>

<pre><code>ALTER TABLE &lt;table&gt; MODIFY COLUMN &lt;col&gt; VARCHAR(255) COLLATE utf8mb4_unicode_ci;
</code></pre></li>
</ul>

<h3 id="相关资料">相关资料</h3>

<ul>
<li><a href="http://mysql.taobao.org/monthly/2015/10/01/">MySQL InnoDB 全文索引</a></li>
<li><a href="http://www.itdadao.com/articles/c15a643840p0.html">MySQL 5.7 InnoDB全文索引</a></li>
<li><a href="http://stackoverflow.com/questions/67093/how-do-i-quickly-rename-a-mysql-database-change-schema-name">MySQL 数据库重命名数据库</a></li>
<li><a href="http://coolshell.cn/articles/1846.html">MYSQL性能优化的最佳20+条经验</a></li>
</ul>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://blog.yeeef.com/post/systemd-usage/" title="使用Systemd管理应用">
      Previous
    </a>
    

    
    <a class="next" href="http://blog.yeeef.com/post/tcpdump-basic-usage/" title="tcpdump 基本使用方法">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//dmdgeeker.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  本站文章除注明转载外，均为本站原创或编译。未经本人书面允许，不得擅自转载。


</div>


  
<div class="container copyright">
  
  &copy; 2016-2017 Allen Heavey.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//dmdgeeker.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://blog.yeeef.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

