<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Puppeteer 在线调试  &middot; 随笔小记</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Puppeteer 可以在请求发出前进行拦截与替换，所以很方便地在本地开发解决线上Bug以及新需求。这样可以减少无谓的提交同时真实地检验其在线上环境中的效果。" />

<meta name="keywords" content="puppeteer, chrome headless, ">


<meta property="og:title" content="Puppeteer 在线调试  &middot; 随笔小记 ">
<meta property="og:site_name" content="随笔小记"/>
<meta property="og:url" content="http://blog.yeeef.com/post/puppeteer-online-debug/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Puppeteer 可以在请求发出前进行拦截与替换，所以很方便地在本地开发解决线上Bug以及新需求。这样可以减少无谓的提交同时真实地检验其在线上环境中的效果。"/>
<meta property="og:article:published_time" content="2018-02-07T10:00:00&#43;08:00" />
<meta property="og:article:modified_time" content="2018-02-07T10:00:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="puppeteer">
    
<meta property="og:article:tag" content="chrome headless">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Puppeteer 在线调试" />
<meta name="twitter:description" content="Puppeteer 可以在请求发出前进行拦截与替换，所以很方便地在本地开发解决线上Bug以及新需求。这样可以减少无谓的提交同时真实地检验其在线上环境中的效果。" />
<meta name="twitter:url" content="http://blog.yeeef.com/post/puppeteer-online-debug/" />
<meta name="twitter:domain" content="http://blog.yeeef.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Puppeteer 在线调试",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-02-07",
    "description": "Puppeteer 可以在请求发出前进行拦截与替换，所以很方便地在本地开发解决线上Bug以及新需求。这样可以减少无谓的提交同时真实地检验其在线上环境中的效果。",
    "wordCount": 132
  }
</script>



<link rel="canonical" href="http://blog.yeeef.com/post/puppeteer-online-debug/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.yeeef.com/touch-icon-144-precomposed.png">
<link href="http://blog.yeeef.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.39" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://blog.yeeef.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.yeeef.com/css/style.css">
<link rel="stylesheet" href="http://blog.yeeef.com/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48344744-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://blog.yeeef.com/">
  X Blog

</a>

</div>

  
<div class="container topline">
  
  TBD


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://blog.yeeef.com/">主页</a>


  
<a href="http://blog.yeeef.com/post" title="所有文章">文章</a>

<a href="http://blog.yeeef.com/tags" title="所有标签">标签</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:xheavey@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>

























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Puppeteer 在线调试
</h1>

  <div class="metas">
<time datetime="2018-02-07">7 Feb, 2018</time>


  
  &middot; Read in about 1 min
  &middot; (132 Words)
  <br>
  
<a class="label" href="http://blog.yeeef.com/tags/dev">dev</a>

<a class="label" href="http://blog.yeeef.com/tags/tool">tool</a>



</div>

</header>

  <div class="container content">
  

<p>本文主要是讲述Puppeteer拦截请求以及其应用场景，如果对Puppeteer基本概念不熟悉，请参考前一篇文章<a href="/post/puppeteer-introduction/">Puppeteer 基本概念介绍</a>。</p>

<h3 id="说明">说明</h3>

<p>由于Puppeteer可以完全控制浏览器，所以可以拦截到任何从浏览器发出的请求以及浏览器接收到的响应。所以，可以对请求的响应生效前进行修改或者直接替换。</p>

<h3 id="应用场景">应用场景</h3>

<ul>
<li>需要对线上页面进行调试修改</li>
<li>本地新功能开发需部署至测试环境查看效果</li>
<li>篡改目标页面</li>
</ul>

<h3 id="示例">示例</h3>

<p>这里以<a href="https://www.baidu.com">Baidu</a>作为研究对象，假设我们想修改Baidu首页页面的背景色，但是不改变其它样式。</p>

<p>首先，我们观察一下Baidu首页所用到的CSS文件。打开Baidu页面，通过Chrome调试面板可以看到，有一个CSS的请求<code>soutu.css</code>。
我们可以拦截这个CSS请求，替换成我们想要的那个CSS文件。</p>

<ol>
<li>将<code>soutu.css</code>下载下来，保存到本地</li>
<li>修改<code>soutu.css</code>，添加一行<code>html,body{background-color: red}</code></li>
<li>编写添加puppter库的JS文件，代码如下</li>
</ol>

<pre><code class="language-js">const puppeteer = require('puppeteer')
const fs = require('fs')
const util = require('util')
const readFile = util.promisify(fs.readFile)

(async function start() {
  const browser = await puppeteer.launch({
    args: ['--disable-infobars', '--no-sandbox', '--disable-setuid-sandbox'],
    // 因为我们需要直接看到UI效果，所以这里不能使用headless模式
    headless: false,
    // 也可以直接使用本地Chrome查看效果，不使用Puppeteer自带的Chromium浏览器
    //executablePath: '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome',
  })
  let page = await browser.newPage()
  // 读写本地的CSS文件
  let customResponse = await readFile('./soutu.css')
  try {
    await page.setViewport({width: 1280, height: 620})
    // 设置拦截请求
    await page.setRequestInterception(true)
    page.on('request', req =&gt; {
      let addr = req.url()
      // 根据URL拦截，这里拦截所有以CSS结尾的文件，可以自由修改
      if (addr.endsWith('css')) {
        req.respond({
          status: 200,
          contentType: 'text/css',
          body: customResponse
        })
      } else {
        // 其它请求放行
        req.continue()
      }
    })
    // 加载页面
    await page.goto('https://www.baidu.com/', {waitUntil: 'domcontentloaded'})
  } catch (err) {
    console.error('Launch:', err.toString())
  }
})()
</code></pre>

<p>安装完puppeteer环境后，就可以直接运行了。可以看到，首页背景色已变成红色。</p>

<h3 id="总结">总结</h3>

<p>这里虽然以修改CSS文件为例，但是其实可以修改任何类型(如javascript, image)的请求。
在开发时使用puppeteer，就可以做到不用每改一步就需要提交一次代码来查看线上效果。</p>

<h3 id="参考资料">参考资料</h3>

<ul>
<li><a href="https://github.com/GoogleChrome/puppeteer">Puppeteer Github</a></li>
<li><a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md">Puppeteer API文档</a></li>
</ul>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://blog.yeeef.com/post/puppeteer-introduction/" title="Puppeteer 基本概念介绍">
      Previous
    </a>
    

    
    <a class="next" href="http://blog.yeeef.com/post/protobuf-in-browser/" title="浏览器中使用Protobuf">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//dmdgeeker.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  本站文章除注明转载外，均为本站原创或编译。未经本人书面允许，不得擅自转载。


</div>


  
<div class="container copyright">
  
  &copy; 2016-2017 Allen Heavey.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//dmdgeeker.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://blog.yeeef.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

