<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Good Product Manager/Bad Product Manager  &middot; 随笔小记</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="产品经理的区别：好产品经理专注于盈利与用户；坏产品经理专注于别家公司做了什么功能、所以我们必须也得做。" />

<meta name="keywords" content="PM, Product Manager, ">


<meta property="og:title" content="Good Product Manager/Bad Product Manager  &middot; 随笔小记 ">
<meta property="og:site_name" content="随笔小记"/>
<meta property="og:url" content="https://ifun.dev/post/product-manager/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="产品经理的区别：好产品经理专注于盈利与用户；坏产品经理专注于别家公司做了什么功能、所以我们必须也得做。"/>
<meta property="og:article:published_time" content="2016-08-24T00:34:11&#43;08:00" />
<meta property="og:article:modified_time" content="2016-08-24T00:34:11&#43;08:00" />

  
    
<meta property="og:article:tag" content="PM">
    
<meta property="og:article:tag" content="Product Manager">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Good Product Manager/Bad Product Manager" />
<meta name="twitter:description" content="产品经理的区别：好产品经理专注于盈利与用户；坏产品经理专注于别家公司做了什么功能、所以我们必须也得做。" />
<meta name="twitter:url" content="https://ifun.dev/post/product-manager/" />
<meta name="twitter:domain" content="https://ifun.dev/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Good Product Manager\/Bad Product Manager",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-08-24",
    "description": "产品经理的区别：好产品经理专注于盈利与用户；坏产品经理专注于别家公司做了什么功能、所以我们必须也得做。",
    "wordCount":  682 
  }
</script>



<link rel="canonical" href="https://ifun.dev/post/product-manager/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ifun.dev/touch-icon-144-precomposed.png">
<link href="https://ifun.dev/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://ifun.dev/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ifun.dev/css/style.css">
<link rel="stylesheet" href="https://ifun.dev/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48344744-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://ifun.dev/">
  X Blog

</a>

</div>

  
<div class="container topline">
  
  TBD


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://ifun.dev/">主页</a>


  
<a href="https://ifun.dev/post" title="所有文章">文章</a>

<a href="https://ifun.dev/tags" title="所有标签">标签</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:xheavey@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>

























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Good Product Manager/Bad Product Manager
</h1>

  <div class="metas">
<time datetime="2016-08-24">24 Aug, 2016</time>


  
  &middot; Read in about 4 min
  &middot; (682 Words)
  <br>
  
<a class="label" href="https://ifun.dev/tags/complaint">complaint</a>

<a class="label" href="https://ifun.dev/tags/work">work</a>



</div>

</header>

  <div class="container content">
  <p>@reference: <a href="http://a16z.com/2012/06/15/good-product-managerbad-product-manager/">a16z</a></p>

<p>Warning: This document was written 15 years ago and is probably not relevant for today’s product managers. I present it here merely as an example of a useful training document.</p>

<p>Good product managers know the market, the product, the product line and the competition extremely well and operate from a strong basis of knowledge and confidence. A good product manager is the CEO of the product. A good product manager takes full responsibility and measures themselves in terms of the success of the product. The are responsible for right product/right time and all that entails. A good product manager knows the context going in (the company, our revenue funding, competition, etc.), and they take responsibility for devising and executing a winning plan (no excuses).</p>

<p>Bad product managers have lots of excuses. Not enough funding, the engineering manager is an idiot, Microsoft has 10 times as many engineers working on it, I’m overworked, I don’t get enough direction. Barksdale doesn’t make these kinds of excuses and neither should the CEO of a product.</p>

<p>Good product managers don’t get all of their time sucked up by the various organizations that must work together to deliver right product right time. They don’t take all the product team minutes, they don’t project manage the various functions, they are not gophers for engineering. They are not part of the product team; they manage the product team. Engineering teams don’t consider Good Product Managers a “marketing resource.” Good product managers are the marketing counterpart of the engineering manager. Good product managers crisply define the target, the “what” (as opposed to the how) and manage the delivery of the “what.” Bad product managers feel best about themselves when they figure out “how”. Good product managers communicate crisply to engineering in writing as well as verbally. Good product managers don’t give direction informally. Good product managers gather information informally.</p>

<p>Good product managers create leveragable collateral, FAQs, presentations, white papers. Bad product managers complain that they spend all day answering questions for the sales force and are swamped. Good product managers anticipate the serious product flaws and build real solutions. Bad product managers put out fires all day. Good product managers take written positions on important issues (competitive silver bullets, tough architectural choices, tough product decisions, markets to attack or yield). Bad product managers voice their opinion verbally and lament that the “powers that be” won’t let it happen. Once bad product managers fail, they point out that they predicted they would fail.</p>

<p>Good product managers focus the team on revenue and customers. Bad product managers focus team on how many features Microsoft is building. Good product managers define good products that can be executed with a strong effort. Bad product managers define good products that can’t be executed or let engineering build whatever they want (i.e. solve the hardest problem).
Good product managers think in terms of delivering superior value to the market place during inbound planning and achieving market share and revenue goals during outbound. Bad product managers get very confused about the differences amongst delivering value, matching competitive features, pricing, and ubiquity. Good product managers decompose problems. Bad product managers combine all problems into one.</p>

<p>Good product managers think about the story they want written by the press. Bad product managers think about covering every feature and being really technically accurate with the press. Good product managers ask the press questions. Bad product managers answer any press question. Good product managers assume press and analyst people are really smart. Bad product managers assume that press and analysts are dumb because they don’t understand the difference between “push” and “simulated push.”
Good product managers err on the side of clarity vs. explaining the obvious. Bad product managers never explain the obvious. Good product managers define their job and their success. Bad product managers constantly want to be told what to do.</p>

<p>Good product managers send their status reports in on time every week, because they are disciplined. Bad product managers forget to send in their status reports on time, because they don’t value discipline.</p>

<blockquote>
<p>@June 15, 2012</p>
</blockquote>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://ifun.dev/post/deploy-tidb-cluster/" title="TiDB 集群安装">
      Previous
    </a>
    

    
    <a class="next" href="https://ifun.dev/post/authority-merit/" title="Authority &amp; Merit">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//dmdgeeker.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  本站文章除注明转载外，均为本站原创或编译。未经本人书面允许，不得擅自转载。


</div>


  
<div class="container copyright">
  
  &copy; 2016-2017 Allen Heavey.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//dmdgeeker.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://ifun.dev/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

