<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Goreman 基本用法  &middot; 随笔小记</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Goreman 是一个开发调试中使用的多进程管理工具" />

<meta name="keywords" content="goreman, ">


<meta property="og:title" content="Goreman 基本用法  &middot; 随笔小记 ">
<meta property="og:site_name" content="随笔小记"/>
<meta property="og:url" content="http://blog.yeeef.com/post/goreman/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Goreman 是一个开发调试中使用的多进程管理工具"/>
<meta property="og:article:published_time" content="2017-10-28T11:00:00&#43;08:00" />
<meta property="og:article:modified_time" content="2017-10-28T11:00:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="goreman">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Goreman 基本用法" />
<meta name="twitter:description" content="Goreman 是一个开发调试中使用的多进程管理工具" />
<meta name="twitter:url" content="http://blog.yeeef.com/post/goreman/" />
<meta name="twitter:domain" content="http://blog.yeeef.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Goreman 基本用法",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-10-28",
    "description": "Goreman 是一个开发调试中使用的多进程管理工具",
    "wordCount": 159
  }
</script>



<link rel="canonical" href="http://blog.yeeef.com/post/goreman/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.yeeef.com/touch-icon-144-precomposed.png">
<link href="http://blog.yeeef.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.35" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://blog.yeeef.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.yeeef.com/css/style.css">
<link rel="stylesheet" href="http://blog.yeeef.com/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48344744-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://blog.yeeef.com/">
  X Blog

</a>

</div>

  
<div class="container topline">
  
  TBD


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://blog.yeeef.com/">主页</a>


  
<a href="http://blog.yeeef.com/post" title="所有文章">文章</a>

<a href="http://blog.yeeef.com/tags" title="所有标签">标签</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:xheavey@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>

























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Goreman 基本用法
</h1>

  <div class="metas">
<time datetime="2017-10-28">28 Oct, 2017</time>


  
  &middot; Read in about 1 min
  &middot; (159 Words)
  <br>
  
<a class="label" href="http://blog.yeeef.com/tags/dev">dev</a>

<a class="label" href="http://blog.yeeef.com/tags/devops">devops</a>



</div>

</header>

  <div class="container content">
  

<h3 id="goreman">Goreman</h3>

<p><a href="https://github.com/mattn/goreman">Goreman</a> 是一个<a href="https://github.com/ddollar/foreman">Foreman</a>的Go语言的克隆版本，一般在开发过程中的调试多个进程时使用。</p>

<p>当前开发趋势中，微服务架构以及分布式架构很流行，很多应用依赖于其它应用或者集群化。这样在本地调试时，会有很多不方便的地方。而使用<strong>Goreman</strong>同时批量管理多个进程，可以方便开发。</p>

<h3 id="下载安装">下载安装</h3>

<p>可以通过<code>go get</code>来下载安装最二进制文件</p>

<pre><code>go get github.com/mattn/goreman
</code></pre>

<p>也可以在<a href="https://github.com/mattn/goreman/releases">releases页面</a>下载相应平台的最新二进制执行文件zip包。
然后将解压出来的二进制文件放置于你的<strong>PATH</strong>路径下。</p>

<h3 id="配置文件">配置文件</h3>

<p>与<code>Foreman</code>使用方法相同，都是基于<code>Procfile</code>配置文件来运行的。其中<code>Procfile</code>文件内容与你正常在shell中执行命令大致相同。如<code>etcd</code>的<a href="https://github.com/coreos/etcd/blob/master/Procfile">Procfile</a>文件示例：</p>

<pre><code class="language-sh"># Use goreman to run `go get github.com/mattn/goreman`
etcd1: bin/etcd --name infra1 --listen-client-urls http://127.0.0.1:2379 --advertise-client-urls http://127.0.0.1:2379 --listen-peer-urls http://127.0.0.1:12380 --initial-advertise-peer-urls http://127.0.0.1:12380 --initial-cluster-token etcd-cluster-1 --initial-cluster 'infra1=http://127.0.0.1:12380,infra2=http://127.0.0.1:22380,infra3=http://127.0.0.1:32380' --initial-cluster-state new --enable-pprof
etcd2: bin/etcd --name infra2 --listen-client-urls http://127.0.0.1:22379 --advertise-client-urls http://127.0.0.1:22379 --listen-peer-urls http://127.0.0.1:22380 --initial-advertise-peer-urls http://127.0.0.1:22380 --initial-cluster-token etcd-cluster-1 --initial-cluster 'infra1=http://127.0.0.1:12380,infra2=http://127.0.0.1:22380,infra3=http://127.0.0.1:32380' --initial-cluster-state new --enable-pprof
etcd3: bin/etcd --name infra3 --listen-client-urls http://127.0.0.1:32379 --advertise-client-urls http://127.0.0.1:32379 --listen-peer-urls http://127.0.0.1:32380 --initial-advertise-peer-urls http://127.0.0.1:32380 --initial-cluster-token etcd-cluster-1 --initial-cluster 'infra1=http://127.0.0.1:12380,infra2=http://127.0.0.1:22380,infra3=http://127.0.0.1:32380' --initial-cluster-state new --enable-pprof
#proxy: bin/etcd grpc-proxy start --endpoints=127.0.0.1:2379,127.0.0.1:22379,127.0.0.1:32379 --listen-addr=127.0.0.1:23790 --advertise-client-url=127.0.0.1:23790 --enable-pprof
</code></pre>

<p>比如这里的配置文件表示启动三个etcd进程来构建一个本地的<code>etcd</code>集群。</p>

<p>配置文件格式为：</p>

<pre><code class="language-sh"># 进程名: 执行进程所用命令
# 示例
web:    bundle exec thin start -p $PORT
</code></pre>

<h3 id="使用方法">使用方法</h3>

<p>由于goreman是默认使用当前目录下的<code>Procfile</code>配置文件，所以运行前请确保正确配置。</p>

<ol>
<li><p>检查配置文件是否正确：</p>

<pre><code class="language-sh">goreman check
</code></pre>

<p>如果配置文件正确，会打印出类似如下内容</p>

<pre><code>valid procfile detected (etcd1, etcd2, etcd3)
</code></pre></li>

<li><p>启动服务(在配置文件目录下)</p>

<pre><code class="language-sh">goreman start

# 如果你想使用一个自定义名称作为配置文件名称
goreman -f myprocfile start
</code></pre>

<p>在运行时，<code>goreman</code>会独占当前shell窗口。直接使用<code>Ctrl + c</code>即可退出运行状态。</p></li>

<li><p>查看状态</p>

<pre><code class="language-sh">goreman run status
</code></pre>

<p>正常运行状态如下(前面带<code>*</code>号的即是正常状态)：</p>

<pre><code>*etcd1
*etcd2
*etcd3
</code></pre></li>

<li><p>停止某个进程</p>

<pre><code class="language-sh">goreman run stop PROCESS_NAME
</code></pre>

<p>如停止上面etcd集群中的第二个<code>etcd2</code>，直接<code>goreman run stop etcd2</code>即可。再次查看状态，会显示如下：</p>

<pre><code class="language-sh">*etcd1
 etcd2
*etcd3
</code></pre></li>

<li><p>启动某个已停止进程</p>

<pre><code>goreman run start PROCESS_NAME
</code></pre></li>

<li><p>重启某个进程</p>

<pre><code>goreman run restart PROCESS_NAME
</code></pre></li>
</ol>

<h3 id="参考资料">参考资料</h3>

<ul>
<li><a href="http://blog.daviddollar.org/2011/05/06/introducing-foreman.html">Introducing Foreman</a></li>
<li><a href="https://segmentfault.com/a/1190000003778084">多进程管理工具：goreman</a></li>
</ul>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://blog.yeeef.com/post/coredns-try/" title="CoreDNS 上手">
      Previous
    </a>
    

    
    <a class="next" href="http://blog.yeeef.com/post/golang-concurrency/" title="Go 并发与调试">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//dmdgeeker.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  本站文章除注明转载外，均为本站原创或编译。未经本人书面允许，不得擅自转载。


</div>


  
<div class="container copyright">
  
  &copy; 2016-2017 Allen Heavey.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//dmdgeeker.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://blog.yeeef.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

